<!DOCTYPE html>
<html>
    <head>
        <title>TopoVis</title>
        <style>
            .chart {

            }

            .main text {
                font: 10px sans-serif;    
            }

            .axis line, .axis path {
                shape-rendering: crispEdges;
                stroke: black;
                fill: none;
            }

            .catChkbox {
                margin-left: 30px;
            }

        </style>

        <script src="./jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <div class='content'>
            <div id='scatterplot'></div>

            <div>
            <form id='catselection'>
                <label><input class='catChkbox' type="checkbox" name="category" value="1" checked='true'>Category 1</label>
                <label><input class='catChkbox' type="checkbox" name="category" value="2" checked='true'>Category 2</label>
                <label><input class='catChkbox' type="checkbox" name="category" value="3" checked='true'>Category 3</label>
                <label><input class='catChkbox' type="checkbox" name="category" value="4" checked='true'>Category 4</label>
            </form>
            <div>

            <button type="button" id="btn_cal">Calculate</button>

            <div id='persistenceplot'></div>

        </div>
    </body>
</html>
